{"version": 2, "width": 139, "height": 52, "timestamp": 1731946366, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.864307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[1.895535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[4.236446, "o", "h"]
[4.24525, "o", "\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[4.245599, "o", "\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[90melm ls\u001b[39m\b\b\b\b\b\b"]
[4.306841, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.371236, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[4.489024, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.49307, "o", "\b\b\b\b\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[0m\u001b[32mm\u001b[39m"]
[4.574867, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.577906, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.680713, "o", "\u001b[39ml"]
[4.800651, "o", "\u001b[39ms"]
[4.939116, "o", "\u001b[?2004l\r\r\n"]
[6.81585, "o", "NAME     \tNAMESPACE\tREVISION\tUPDATED                             \tSTATUS  \tCHART        \tAPP VERSION\r\nmyrelease\tdefault  \t1       \t2024-11-19 01:02:52.351107 +0900 KST\tdeployed\tmychart-0.1.0\t1.16.0     \r\n"]
[6.822048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[6.888653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[7.763463, "o", "h"]
[7.769631, "o", "\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[7.770492, "o", "\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[90melm ls\u001b[39m\b\b\b\b\b\b"]
[7.912542, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[8.265871, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[8.384655, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[8.387108, "o", "\b\b\b\b\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[0m\u001b[32mm\u001b[39m"]
[8.599644, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[8.604319, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[8.947002, "o", "\u001b[39md\u001b[39m \b"]
[8.952662, "o", "\u001b[90myff u myrelease ./mychart -v 0.2.0 --set autoscaling.enabled=true\u001b[39m\u001b[65D"]
[9.135383, "o", "\u001b[39my"]
[9.43632, "o", "\u001b[39mf"]
[10.216134, "o", "\u001b[39mf\u001b[39m \u001b[39mu\u001b[39m \u001b[39mm\u001b[39my\u001b[39mr\u001b[39me\u001b[39ml\u001b[39me\u001b[39ma\u001b[39ms\u001b[39me\u001b[39m \u001b[39m.\u001b[39m/\u001b[39mm\u001b[39my\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39m \u001b[39m-\u001b[39mv\u001b[39m \u001b[39m0\u001b[39m.\u001b[39m2\u001b[39m.\u001b[39m0\u001b[39m \u001b[39m-\u001b[39m-\u001b[39ms\u001b[39me\u001b[39mt\u001b[39m \u001b[39ma\u001b[39mu\u001b[39mt\u001b[39mo\u001b[39ms\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m.\u001b[39me\u001b[39mn\u001b[39ma\u001b[39mb\u001b[39ml\u001b[39me\u001b[39md\u001b[39m=\u001b[39mt\u001b[39mr\u001b[39mu\u001b[39me"]
[10.224162, "o", "\u001b[49D\u001b[4m.\u001b[4m/\u001b[4mm\u001b[4my\u001b[4mc\u001b[4mh\u001b[4ma\u001b[4mr\u001b[4mt\u001b[24m\u001b[40C"]
[11.915843, "o", "\u001b[?2004l\r\r\n"]
[19.350518, "o", "\r\n\u001b[1m(file level)\u001b[0m\r\n    ---\r\n    # Source: mychart/templates/hpa.yaml\r\n    \u001b[1;38;2;0;128;0mapiVersion:\u001b[0m \u001b[38;2;50;205;50mautoscaling/v2\u001b[0m\r\n    \u001b[1;38;2;0;128;0mkind:\u001b[0m \u001b[38;2;50;205;50mHorizontalPodAutoscaler\u001b[0m\r\n    \u001b[1;38;2;0;128;0mmetadata:\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mname:\u001b[0m \u001b[38;2;50;205;50mmyrelease-mychart\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mlabels:\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mhelm.sh/chart:\u001b[0m \u001b[38;2;50;205;50mmychart-0.2.0\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mapp.kubernetes.io/name:\u001b[0m \u001b[38;2;50;205;50mmychart\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mapp.kubernetes.io/instance:\u001b[0m \u001b[38;2;50;205;50mmyrelease\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mapp.kubernetes.io/version:\u001b[0m \u001b[38;2;50;205;50m1.16.0\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mapp.kubernetes.io/managed-by:\u001b[0m \u001b[38;2;50;205;50m"]
[19.350642, "o", "Helm\u001b[0m\r\n    \u001b[1;38;2;0;128;0mspec:\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mscaleTargetRef:\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mname:\u001b[0m \u001b[38;2;50;205;50mmyrelease-mychart\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mapiVersion:\u001b[0m \u001b[38;2;50;205;50mapps/v1\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mkind:\u001b[0m \u001b[38;2;50;205;50mDeployment\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mminReplicas:\u001b[0m \u001b[38;2;50;205;50m1\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mmaxReplicas:\u001b[0m \u001b[38;2;50;205;50m100\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mmetrics:\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;128;0m-\u001b[0m \u001b[1;38;2;0;128;0mtype:\u001b[0m \u001b[38;2;50;205;50mResource\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mresource:\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mname:\u001b[0m \u001b[38;2;50;205;50mcpu\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b"]
[19.350799, "o", "[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mtarget:\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0mtype:\u001b[0m \u001b[38;2;50;205;50mUtilization\u001b[0m\r\n    \u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[38;2;0;51;0m│ \u001b[0m\u001b[1;38;2;0;128;0maverageUtilization:\u001b[0m \u001b[38;2;50;205;50m80\u001b[0m\r\n\r\n\u001b[1mmetadata\u001b[0m.\u001b[1mlabels\u001b[0m.\u001b[1mhelm.sh/chart\u001b[0m  \u001b[38;2;176;196;222m(v1/ServiceAccount/myrelease-mychart)\u001b[0m\r\n  \u001b[38;2;199;196;63m± value change\u001b[0m\r\n  \u001b[38;2;185;49;27m  - \u001b[0m\u001b[38;2;255;160;122mmychart-0.\u001b[0m\u001b[1;38;2;185;49;27m1\u001b[0m\u001b[38;2;255;160;122m.0\u001b[0m\r\n  \u001b[38;2;88;191;56m  + \u001b[0m\u001b[38;2;144;238;144mmychart-0.\u001b[0m\u001b[1;38;2;88;191;56m2\u001b[0m\u001b[38;2;144;238;144m.0\u001b[0m\r\n\r\n\u001b[1mmetadata\u001b[0m.\u001b[1mlabels\u001b[0m.\u001b[1mhelm.sh/chart\u001b[0m  \u001b[38;2;176;196;222m(v1/Service/myrelease-mychart)\u001b[0m\r\n  \u001b[38;2;199;196;63m± value change\u001b[0m\r\n  \u001b[38;2;185;49;27m  - \u001b[0m\u001b[38;2;255;160;122mmychart-0.\u001b[0m\u001b[1;38;2;185;49;27m1\u001b[0m\u001b[38;2;255;160;122m.0\u001b[0m\r\n  \u001b[38;2;88;191;"]
[19.350897, "o", "56m  + \u001b[0m\u001b[38;2;144;238;144mmychart-0.\u001b[0m\u001b[1;38;2;88;191;56m2\u001b[0m\u001b[38;2;144;238;144m.0\u001b[0m\r\n\r\n\u001b[1mmetadata\u001b[0m.\u001b[1mlabels\u001b[0m.\u001b[1mhelm.sh/chart\u001b[0m  \u001b[38;2;176;196;222m(apps/v1/Deployment/myrelease-mychart)\u001b[0m\r\n  \u001b[38;2;199;196;63m± value change\u001b[0m\r\n  \u001b[38;2;185;49;27m  - \u001b[0m\u001b[38;2;255;160;122mmychart-0.\u001b[0m\u001b[1;38;2;185;49;27m1\u001b[0m\u001b[38;2;255;160;122m.0\u001b[0m\r\n  \u001b[38;2;88;191;56m  + \u001b[0m\u001b[38;2;144;238;144mmychart-0.\u001b[0m\u001b[1;38;2;88;191;56m2\u001b[0m\u001b[38;2;144;238;144m.0\u001b[0m\r\n\r\n\u001b[1mspec\u001b[0m  \u001b[38;2;176;196;222m(apps/v1/Deployment/myrelease-mychart)\u001b[0m\r\n  \u001b[38;2;199;196;63m- one map entry removed:\u001b[0m\r\n    \u001b[1;38;2;178;34;34mreplicas:\u001b[0m \u001b[38;2;240;128;128m1\u001b[0m\r\n\r\n\u001b[1mspec\u001b[0m.\u001b[1mtemplate\u001b[0m.\u001b[1mmetadata\u001b[0m.\u001b[1mlabels\u001b[0m.\u001b[1mhelm.sh/chart\u001b[0m  \u001b[38;2;176;196;222m(apps/v1/Deployment/myrelease-mychart)\u001b[0m\r\n  \u001b[38;2;199;196;63m± value change\u001b[0m\r\n  \u001b[38;2;185;49;27m  - \u001b[0m\u001b[38;2;255;160;122mmychart-0.\u001b[0m\u001b[1;38;2;185;49;27m1\u001b[0m\u001b[38;2;255;160;122m.0\u001b[0m\r\n  \u001b[38;2;88;191;56m  + \u001b[0m\u001b[38;2;144;238;144mmychar"]
[19.351044, "o", "t-0.\u001b[0m\u001b[1;38;2;88;191;56m2\u001b[0m\u001b[38;2;144;238;144m.0\u001b[0m\r\n\r\n"]
[19.354447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[19.386414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\ntook \u001b[1;33m7s\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[21.603428, "o", "e"]
[21.606203, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[21.606427, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxport STARSHIP_CONFIG=~/.config/starship/asciinema.toml\u001b[39m\u001b[55D"]
[22.112585, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[22.114277, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[22.22103, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[53D"]
[22.225101, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[22.225797, "o", "\u001b[90mt\u001b[39m\b"]
[22.386366, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[22.388005, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[22.696307, "o", "\u001b[?2004l\r\r\n"]
